news/app/src/main/proto/trade/msg_iap_verify.proto

syntax = "proto3";

import "grpcCommon/msg_error.proto"; // 错误码
package trade;
option java_multiple_files = true;
option java_package = "com.wanfang.trade";
option objc_class_prefix = "WFPR";

message IAPVerifyRequest {
    string user_id = 1;
    string receipt = 2;
    string iap_order_number = 3;
}
message IAPVerifyResponse {
    bool verify_success = 1; // 验证成功
    grpcCommon.GrpcError error = 2;
}

// 完成交易
message CompleteIAPTradeRequest {
    string order_number = 1; // 创建订单返回
    string product_id = 2;
    string iap_trade_id = 3; // apple返回的
    string account_type = 4;
}

message CompleteIAPTradeResponse {
    bool trade_success = 1;
    grpcCommon.GrpcError error = 2;
}