news/app/src/main/proto/trade/msg_trade.proto

syntax = "proto3";

import "grpcCommon/msg_error.proto"; // 错误码
package trade;
option java_multiple_files = true;
option java_package = "com.wanfang.trade";
option objc_class_prefix = "WFPR";

// 统一下单
message UnifiedorderRequest  {
    string user_id = 1;
    AccountId transfer_out = 2;//支出账号，不可为空，Weixin.Android, Weixin.IOS, Alipay.Android, Alipay.IOS,ApplePay ,WFChargeCard.xxx(xxx为userid)
    string safe_transaction_string = 3; // 统一下单需要的参数，TransactionRequest Json
}

//toString后为Type.Key的形式
message AccountId {
    string Type = 1;//Weixin,AliPay,WFChargeCard,ApplePay，不可为空
    string Key = 2;//Android,IOS,xxx(xxx为userid之类),可为空
}

message UnifiedorderResponse {
    string app_id = 1; //微信开放平台审核通过的应用APPID
    string partner_id = 2;//微信支付分配的商户号
    string prepay_id = 3;//微信返回的支付交易会话ID
    string package = 4;// 暂填写固定值Sign=WXPay
    string noncestr = 5;//随机字符串，不长于32位。推荐随机数生成算法
    string time_stamp = 6;// 时间戳
    string sign = 7;//sign
    grpcCommon.GrpcError error = 8;
}

// 获取我的订单列表数据
message MyOrdersRequest {
    string user_id = 1; // 用户id
    int32 page_number = 2;
    int32 page_size = 3;
}

message MyOrdersResponse {
    message Result {
        string order_id = 1; // 订单ID
        string create_time = 2; // 创建日期
        string order_money = 3; // 订单金额
        string order_product_type = 5; // 产品类型
        int32 order_state = 6; // 订单状态
        string order_title = 7; // 订单内容标题

        string pay_way = 8; // 支付方式 采取contains判断 Weixin=微信支付 Alipay=支付宝 Person=账户余额 WFChargeCard=万方卡 Group=其他 UnionPay=银联支付
        string productDetail = 9; // perio_kjzw20117 类似这种有下划线分隔的是可以跳转详情页的 前面的是type，type要做转换
    }
    repeated Result results = 1;
    int32 total_count = 2; // 命中数
    bool has_more = 3;
    grpcCommon.GrpcError error = 4;
}