news/app/src/main/proto/trade/ser_iap.proto

syntax = "proto3";

import "trade/msg_iap_verify.proto"; // 验证交易
import "trade/msg_iap_price_list.proto"; // 价目表
import "trade/msg_iap_order.proto"; // 创建服务订单

package trade;
option java_multiple_files = true;
option java_package = "com.wanfang.trade";
option objc_class_prefix = "WFPR";

service IAPService {
    // 后台二次验证接口（IAP）
    rpc IAPVerify (IAPVerifyRequest) returns (IAPVerifyResponse);

    // 完成交易
    rpc CompleteIAPTrade (CompleteIAPTradeRequest) returns (CompleteIAPTradeResponse);

    // 获取价目表
    rpc IAPPriceList (IAPPriceListRequest) returns (IAPPriceListResponse);

    // 创建订单
    rpc IAPCreateOrder (IAPCreateOrderRequest) returns (IAPCreateOrderResponse);
}