news/app/src/main/proto/personalCenter/msg_regist.proto

syntax = "proto3";

import "grpcCommon/msg_error.proto"; // 错误码

package personal;
option java_multiple_files = true;
option java_package = "com.wanfang.personal";
option objc_class_prefix = "WFPR";


// 图片验证码相关：本地生成并校验/服务端生成？


// 检查用户名是否已经注册
message CheckUserNameIsExistRequest {
	string user_name = 1;
}
message CheckUserNameIsExistResponse {
	bool is_exist = 1; // true 存在 false 不存在
	grpcCommon.GrpcError error = 2;
}

// 注册请求
message RegistRequest {
	string user_name = 1; // 用户名
	string password = 2; // 密码
	string phone = 3; // 手机号
}
// 注册返回
message RegistResponse {
	string user_id = 1; // 用户id
	grpcCommon.GrpcError error = 2;
}

message UpdateRegistInfoRequest {
	string user_id = 1;
	string email = 2; // 注册邮箱地址
	string interest_subject = 3; // 感兴趣主题
}

message UpdateRegistInfoResponse {
	grpcCommon.GrpcError error = 1;
}











