news/app/src/main/proto/personalCenter/ser_personal_center.proto

syntax = "proto3";

import "personalCenter/msg_login.proto"; // 登录
import "personalCenter/msg_regist.proto"; // 注册
import "personalCenter/msg_password.proto"; // 找回(获取)密码
import "personalCenter/msg_my_wallet.proto"; // 获取我的钱包详情
import "personalCenter/msg_common.proto"; // 获取验证码 上传文件
import "personalCenter/msg_upload_avatar.proto"; // 上传用户头像
import "personalCenter/msg_interest_word.proto"; // 上传用户头像
import "personalCenter/msg_personInfo.proto"; // 用户信息

package personal;
option java_multiple_files = true;
option java_package = "com.wanfang.personal";
option objc_class_prefix = "WFPR";


service PersonalCenterService {
    // 登录
    rpc Login (LoginRequest) returns (LoginResponse);

    // 登出
    rpc LoginOut (LoginOutRequest) returns (LoginOutResponse);

    // 快捷登录(手机号验证码登录)
    rpc QuickLogin (QuickLoginRequest) returns (LoginResponse);

     // 第三方登录
    rpc thirdPartyLogin (ThirdPartyLoginRequest) returns (ThirdPartyLoginResponse);

     // 第三方登录账号绑定
    rpc thirdPartyBind (ThirdPartyBindRequest) returns (ThirdPartyBindResponse);

    // 第三方登录后绑定万方账号
    rpc BindExistAccount (BindExistAccountRequest) returns (LoginResponse);

    // 第三方登录后注册万方账号
    rpc BindNewRegist (BindNewRegistRequest) returns (RegistResponse);

    // 注册
    rpc Regist (RegistRequest) returns (RegistResponse);

    // 通过邮箱找回密码
//    rpc GetPasswordByEmail (PasswordByEmailRequest) returns (PasswordByEmailResponse);

    // 发送找回密码邮件
//    rpc SendPasswordEmail (PasswordEmailRequest) returns (PasswordEmailResponse);

    // 通过手机号找回密码 验证手机号
    rpc GetPasswordByPhone (PasswordByPhoneRequest) returns (PasswordByPhoneResponse);

    // 验证密码是否正确
    rpc PasswordVerify (PasswordVerifyRequest) returns (PasswordVerifyResponse);

    // 更新密码
    rpc UpdatePassword (PasswordUpdateRequest) returns (PasswordUpdateResponse);

    // 获取我的钱包详情
    rpc GetMyWallet (MyWalletRequest) returns (MyWalletResponse);

    // 获取验证码
    rpc GetPhoneCaptcha (PhoneCaptchaRequest) returns (PhoneCaptchaResponse);

    // 上传文件
    rpc UploadFile (UploadFileRequest) returns (UploadFileResponse);

    // 上传用户头像
    rpc UploadAvatar (UploadAvatarRequest) returns (UploadAvatarResponse);

    // 根据关键字获取感兴趣列表
    rpc GetInterestSubject (InterestSubjectRequest) returns (InterestSubjectResponse);

    // 获取用户信息
    rpc GetUserInfo (MyInfoRequest) returns (MyInfoResponse);

    // 更新用户信息
    rpc UpdateUserInfo (MyInfoUpdateRequest) returns (MyInfoUpdateResponse);

    // 获取职称对照表
    rpc GetRolesList (UserRolesListRequest) returns (UserRolesListResponse);

    // 获取学历对照表
    rpc getEducationLevelList (EducationLevelListRequest) returns (EducationLevelListResponse);

    // 获取学科列表
    rpc getSubjectList (SubjectListRequest) returns (SubjectListResponse);


}













