news/app/src/main/proto/read/msg_read.proto

syntax = "proto3";

import "grpcCommon/msg_error.proto"; // 错误码

package read;
option java_multiple_files = true;
option java_package = "com.wanfang.read";
option objc_class_prefix = "WFPR";

message ReadRequest {
    string user_id = 1;
    string language = 2; // 语种
    string resource_type = 3; // 资源类型 eg：perio
    string source = 4; // 数据库来源
    string resource_title = 5; // 论文标题
    string resource_id = 6; // 论文id

    string login_token = 7;
}

message ReadResponse {
    string price = 1;
    string title = 2;
    string display_info = 3; // 描述信息
    string safe_transaction_string = 4; // 统一下单需要的参数
    bool already_buy = 5; // 已经购买过，不需要购买，直接可以在线阅读 trade_power后判断
    ResourceFile resource_file = 6; // 文件信息
    bool has_trade_power = 7; // 是否可以支付 先判断
    grpcCommon.GrpcError error = 8;
}

//全文
message ResourceFile {
    string file_name = 1;// 文件名称
    string content_type = 2; // 文件类型
    bytes file_byte = 3;// 文件字节（若为空，则获取全文失败）
}
