news/app/src/main/proto/msg_my_collect.proto

syntax = "proto3";

import "any.proto";

package personal;
option java_multiple_files = true;
option java_package = "com.wanfang.personal";
option objc_class_prefix = "WFPR";


// 获取我的收藏-(文献 期刊...)
message MyCollectRequest {
	string user_id = 1; // 用户id
	int32 page_number = 2;
	int32 page_size = 3;
}
message MyCollectResponse {
	repeated Any results = 1;
	bool has_more = 2;
	int32 total_count = 3; // 命中数
}

message CollectBody {
	string docu_id = 1;
	string docu_title = 2;
	string add_time = 3;
	int32 star_level = 4;
}







