news/app/src/main/proto/msg_search.proto

syntax = "proto3";

import "any.proto";

package personal;
option java_multiple_files = true;
option java_package = "com.wanfang.personal";
option objc_class_prefix = "WFPR";


// 获取热搜词
message HotThemesRequest {
    int32 page_number = 1;
    int32 page_size = 2;
}
message HotThemesResponse {
    repeated string themes_title = 1;
}

message SearchHistoryRequest {
    string user_id = 1;
    int32 page_number = 2;
    int32 page_size = 3;
}
message SearchHistoryResponse {
    repeated string history_title = 1;
}