news/app/src/main/proto/msg_common.proto

syntax = "proto3";


package personal;
option java_multiple_files = true;
option java_package = "com.wanfang.personal";
option objc_class_prefix = "WFPR";


// 获取验证码
message PhoneCaptchaRequest {
	string phone = 1; // 获取验证码的手机号
}
message PhoneCaptchaResponse {
	string phone_captcha = 1; // 手机验证码
	string token = 2; // 获取验证码操作的token
}

// 上传文件
message FileMetaData {
    map<string, string> labels = 1; // 文件类型(头像、封面、PDF等)
    string type = 2; // Mime Type
    string owner = 3; // 文件上传者
}
message UploadFileRequest {
	FileMetaData meta_data = 1;
	bytes file_data = 2;
}
message UploadFileResponse {
	map<string, string> upload_urls = 1;
}













